buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.14.0"
group = "com.tarion.jas"
archivesBaseName = "JustAnotherSpawner"

repositories {
	mavenCentral()
	maven {
		name = 'jeval'
		url = "https://oss.sonatype.org/content/repositories/central-sync"
	}
}

dependencies {
	compile 'net.sourceforge.jeval:jeval:0.9.4'
}

minecraft {
	version = "1.7.2-10.12.0.1054"
    assetDir = "eclipse/assets"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
