buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.16.7"
group = "com.tarion.jas"
archivesBaseName = "JustAnotherSpawner"

repositories {
	//mavenCentral()
	//maven {
	//	name = 'jeval'
	//	url = "https://oss.sonatype.org/content/repositories/central-sync"
	//}
	
	//maven {
	//	name = 'Codehaus Maven Repository'
	//	url = "https://dav.codehaus.org/repository/mvel/"
	//}
}

dependencies {
	compile 'net.sourceforge.jeval:jeval:0.9.4'
	compile 'org.mvel:mvel2:2.2.0.Final'
}

minecraft {
	version = "1.7.10-10.13.0.1180"
    assetDir = "eclipse/assets" //Needs to be changed to runDir, eventually
}

//task fatJar(type: Jar) {
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

processResources
{
	// this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
